{
  "name": "psur-ops-convex",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "convex dev",
    "deploy": "convex deploy"
  },
  "devDependencies": {
    "convex": "^1.16.0"
  }
}
